PORT =800
CORS_ORIGIN=*
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FDG456FGBGFNBG45fGHFGgfhfgb465GHRDTHytrhtryh567FGHTGH456hTtyhrtHhTRhEtrHrtH65HrTH56THr6yhtrRTh456FGHDFhgf
REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN_SECRET=DFFVSDdfe43grerg456FGRr34RGRTGRTGrtRTRHTRHtrrWVtgtrrh454fgrtGrt456rTHGHYTR565rgrtgergtgrer
MONGODB_URI=mongodb+srv://yimaji7670:XDnC99lVMbvJy13s@cluster0.h318iw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;